ubuntu@ubuntu-OptiPlex-3090:~$ sudo mysql;
[sudo] password for ubuntu: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| BMS                |
| BOOK               |
| OFC                |
| ass1               |
| ass3               |
| information_schema |
| mysql              |
| performance_schema |
| shopping           |
| sys                |
+--------------------+
10 rows in set (0.00 sec)

mysql> use ass3;
Database changed
mysql> create table Tweets(TweetsID int, UserName varchar(20),UserEmail varchar(20) not null, TweetContent varchar(20),TweetDate date,Retweets int, Likes int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into Tweets values(213, 'abc', 'abc@gmail.com', 'First Tweet', "2023-08-21", 5, 200), (219, 'JohnDoe', 'JohnDoe@gmail.com', 'Good Morning', "2023-08-21", 12, 160), (211, 'JaneDoe', 'JaneDoe@gmail.com', 'College premices', "2023-08-22", 22, 250), (253, 'xyz', 'xyz@gmail.com', 'Walk in Morning', "2023-08-23", 31, 416), (263, 'xyz', 'xyz@gmail.com', 'AI & Data Science', "2023-08-23", 34, 210), (234, 'abc', 'abc@gmail.com', 'Second Tweet', "2023-08-24", 26, 90), (289, 'abc', 'abc@gmail.com', 'Third Tweet', "2023-08-24", 15, 24);
Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Tweets;
+----------+----------+-------------------+-------------------+------------+----------+-------+
| TweetsID | UserName | UserEmail         | TweetContent      | TweetDate  | Retweets | Likes |
+----------+----------+-------------------+-------------------+------------+----------+-------+
|      213 | abc      | abc@gmail.com     | First Tweet       | 2023-08-21 |        5 |   200 |
|      219 | JohnDoe  | JohnDoe@gmail.com | Good Morning      | 2023-08-21 |       12 |   160 |
|      211 | JaneDoe  | JaneDoe@gmail.com | College premices  | 2023-08-22 |       22 |   250 |
|      253 | xyz      | xyz@gmail.com     | Walk in Morning   | 2023-08-23 |       31 |   416 |
|      263 | xyz      | xyz@gmail.com     | AI & Data Science | 2023-08-23 |       34 |   210 |
|      234 | abc      | abc@gmail.com     | Second Tweet      | 2023-08-24 |       26 |    90 |
|      289 | abc      | abc@gmail.com     | Third Tweet       | 2023-08-24 |       15 |    24 |
+----------+----------+-------------------+-------------------+------------+----------+-------+
7 rows in set (0.00 sec)

mysql> delete from Tweets where Retweets<10;
Query OK, 1 row affected (0.01 sec)

mysql> select * from Tweets;
+----------+----------+-------------------+-------------------+------------+----------+-------+
| TweetsID | UserName | UserEmail         | TweetContent      | TweetDate  | Retweets | Likes |
+----------+----------+-------------------+-------------------+------------+----------+-------+
|      219 | JohnDoe  | JohnDoe@gmail.com | Good Morning      | 2023-08-21 |       12 |   160 |
|      211 | JaneDoe  | JaneDoe@gmail.com | College premices  | 2023-08-22 |       22 |   250 |
|      253 | xyz      | xyz@gmail.com     | Walk in Morning   | 2023-08-23 |       31 |   416 |
|      263 | xyz      | xyz@gmail.com     | AI & Data Science | 2023-08-23 |       34 |   210 |
|      234 | abc      | abc@gmail.com     | Second Tweet      | 2023-08-24 |       26 |    90 |
|      289 | abc      | abc@gmail.com     | Third Tweet       | 2023-08-24 |       15 |    24 |
+----------+----------+-------------------+-------------------+------------+----------+-------+
6 rows in set (0.00 sec)

mysql> update Tweets set UserEmail="change@gmail.com" where UserName="abc";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from Tweets;
+----------+----------+-------------------+-------------------+------------+----------+-------+
| TweetsID | UserName | UserEmail         | TweetContent      | TweetDate  | Retweets | Likes |
+----------+----------+-------------------+-------------------+------------+----------+-------+
|      219 | JohnDoe  | JohnDoe@gmail.com | Good Morning      | 2023-08-21 |       12 |   160 |
|      211 | JaneDoe  | JaneDoe@gmail.com | College premices  | 2023-08-22 |       22 |   250 |
|      253 | xyz      | xyz@gmail.com     | Walk in Morning   | 2023-08-23 |       31 |   416 |
|      263 | xyz      | xyz@gmail.com     | AI & Data Science | 2023-08-23 |       34 |   210 |
|      234 | abc      | change@gmail.com  | Second Tweet      | 2023-08-24 |       26 |    90 |
|      289 | abc      | change@gmail.com  | Third Tweet       | 2023-08-24 |       15 |    24 |
+----------+----------+-------------------+-------------------+------------+----------+-------+
6 rows in set (0.00 sec)

mysql> select * from Tweets order by Likes desc;
+----------+----------+-------------------+-------------------+------------+----------+-------+
| TweetsID | UserName | UserEmail         | TweetContent      | TweetDate  | Retweets | Likes |
+----------+----------+-------------------+-------------------+------------+----------+-------+
|      253 | xyz      | xyz@gmail.com     | Walk in Morning   | 2023-08-23 |       31 |   416 |
|      211 | JaneDoe  | JaneDoe@gmail.com | College premices  | 2023-08-22 |       22 |   250 |
|      263 | xyz      | xyz@gmail.com     | AI & Data Science | 2023-08-23 |       34 |   210 |
|      219 | JohnDoe  | JohnDoe@gmail.com | Good Morning      | 2023-08-21 |       12 |   160 |
|      234 | abc      | change@gmail.com  | Second Tweet      | 2023-08-24 |       26 |    90 |
|      289 | abc      | change@gmail.com  | Third Tweet       | 2023-08-24 |       15 |    24 |
+----------+----------+-------------------+-------------------+------------+----------+-------+
6 rows in set (0.00 sec)


mysql> select * from Tweets where Likes>100 and Likes<500 and UserName="JohnDoe" or UserName="JaneDoe";
+----------+----------+-------------------+------------------+------------+----------+-------+
| TweetsID | UserName | UserEmail         | TweetContent     | TweetDate  | Retweets | Likes |
+----------+----------+-------------------+------------------+------------+----------+-------+
|      219 | JohnDoe  | JohnDoe@gmail.com | Good Morning     | 2023-08-21 |       12 |   160 |
|      211 | JaneDoe  | JaneDoe@gmail.com | College premices | 2023-08-22 |       22 |   250 |
+----------+----------+-------------------+------------------+------------+----------+-------+
2 rows in set (0.00 sec)

mysql> select UserName, sum(Likes) from Tweets group by UserName;
+----------+------------+
| UserName | sum(Likes) |
+----------+------------+
| JohnDoe  |        160 |
| JaneDoe  |        250 |
| xyz      |        626 |
| abc      |        114 |
+----------+------------+
4 rows in set (0.01 sec)

mysql> select * from Tweets where UserName like "%AI%";
Empty set (0.00 sec)

mysql> select * from Tweets where TweetContent like "%AI%";
+----------+----------+---------------+-------------------+------------+----------+-------+
| TweetsID | UserName | UserEmail     | TweetContent      | TweetDate  | Retweets | Likes |
+----------+----------+---------------+-------------------+------------+----------+-------+
|      263 | xyz      | xyz@gmail.com | AI & Data Science | 2023-08-23 |       34 |   210 |
+----------+----------+---------------+-------------------+------------+----------+-------+
1 row in set (0.00 sec)

mysql> insert into Tweets values(213, 'lmn', null, 'First Tweet', "2023-08-21", 5, 26);
ERROR 1048 (23000): Column 'UserEmail' cannot be null

mysql> exit;
Bye
ubuntu@ubuntu-OptiPlex-3090:~$ 


