Microsoft Windows [Version 10.0.22621.2134]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ASUS>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ass4;
Query OK, 1 row affected (0.01 sec)

mysql> use ass4;
Database changed
mysql> create table N_roll_call(stud_id int primary key, attedn_date date, attedn_status char);
Query OK, 0 rows affected (0.02 sec)

mysql> create table O_roll_call(stud_id int primary key, attedn_date date, attedn_status char);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT into N_roll_call values (123, "2023-08-30", "P"),
    -> (234, "2023-08-30", "A"),
    -> (345, "2023-08-30", "P"),
    -> (456, "2023-08-30", "A"),
    -> (567, "2023-08-30", "P");
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from N_roll_call;
+---------+-------------+---------------+
| stud_id | attedn_date | attedn_status |
+---------+-------------+---------------+
|     123 | 2023-08-30  | P             |
|     234 | 2023-08-30  | A             |
|     345 | 2023-08-30  | P             |
|     456 | 2023-08-30  | A             |
|     567 | 2023-08-30  | P             |
+---------+-------------+---------------+
5 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure p()
    -> begin
    -> DECLARE
    ->   c_merge_data CURSOR FOR
    ->     SELECT
    ->       stud_id,
    ->       attedn_date,
    ->       attedn_status
    ->     FROM N_roll_call
    ->     WHERE stud_id NOT IN (SELECT stud_id FROM O_roll_call);
    -> BEGIN
    ->   FOR rec IN c_merge_data LOOP
    ->     INSERT INTO O_roll_call (
    ->       stud_id,
    ->       attedn_date,
    ->       attedn_status
    ->     ) VALUES (
    ->       rec.stud_id,
    ->       rec.attedn_date,
    ->       rec.attedn_status
    ->     );
    ->   END LOOP;
    ->   COMMIT;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOR rec IN c_merge_data LOOP
    INSERT INTO O_roll_call (
      stud_id,
      ' at line 12
mysql>